
.btp{  
  border-top: 5px solid #0b4577;
  border-bottom: 4px solid #0b4577;    
  border-left: 1px solid #0b4577;
  }
  .mts{
    margin-top:-690px;
  }
  
  .mtsin{
    margin-top:787px;
  }
  @media only screen and (max-width: 768px) {
    .bggrayimg h6 {
      text-align: center;
    }
    .bggrayimg p {
      text-align: center;
    }
    .mts{
      margin-top:-255px;
    }
    .mtsin{
      margin-top:333px;
    }
    .bggrayimg h2 {
      font-size: 38px !important;
     }
     
    .bggray h2 {
      font-size: 38px !important;
     }
  }
  .bggrayimg{
    background: #F4F8FB url(../../../../src/assets/images/bg/bg-top.png) center top no-repeat;
    background-size: contain;
  }
  
    .bggrayimg h2 {
      font-family: 'Rajdhani', sans-serif;
      font-weight: bold;
      font-size: 48px;
      margin-bottom: 50px;
      margin-top: 20px;
      color: #333;
      }
      .bggray h2{
        font-family: 'Rajdhani', sans-serif;
        font-weight: bold;
        font-size: 48px;
        margin-bottom: 5px;
        margin-top: 20px;
        color: #333;
      }
      
  .bggray{
    background: #f0fafe;
  }
  .bggray p{
    font-size: 16PX;
    padding-bottom: 30PX;
    font-family: Roboto, sans-serif;
    color: #0b0c11;
      line-height: 1.5;
  }

  .count {
    float: left;
    width: 68px;
    min-height: 150px;
    background: url(../../../../src/assets/images/bg/features-bg.svg) center bottom no-repeat;
  }
  .count span {
    display: block;
    width: 37px;
    height: 37px;
    line-height: 37px;
    text-align: center;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    margin: auto;
    border: 1px solid #4886FF;
    font-weight: 600;
    font-size: 16px;
    color: #4886FF;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  .text {
    float: left;
    width: calc(100% - 68px);
    width: -webkit-calc(100% - 68px);
    padding-left: 20px;
  }
  .bggrayimg li {
    overflow: hidden;
    margin-bottom: 30px;
  }
  .bggrayimg li:hover .count span {
    background: #4886FF;
    color: #fff;
  }
  .bggrayimg li .text .title {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 1px;
    color: #3B566E;
    margin-top: 5px;
    margin-bottom: 24px !important;
  }
  .bggrayimg li .text p {
    font-weight: 400;
    font-size: 16px;
    color: #6F8BA4;
    letter-spacing: 1px;
    line-height: 28px;
  }